# LearnedProject

Solution1/: Solution1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Solution1/src/Notify/: Dockerfile  Notify.csproj  Notify.http  Program.cs  WeatherForecast.cs  appsettings.json
Solution1/src/Notify/Controllers/: Notify.cs
Solution1/src/Notify/Properties/: launchSettings.json
Solution1/src/Notify/Services/: INotify.cs  Notify.cs
Solution1/src/Shared/Class/: MessageBrokerSettings.cs
Solution1/src/Shared/Events/: NotificationAllDoneEvent.cs  NotificationCompleteEvent.cs  NotifyTriggerEvent.cs  TransformShowEvent.cs
Solution1/src/Shared/StateMachine/: NotifyState.cs  NotifyStateMachine.cs
Solution1/src/Weather/: Dockerfile  Program.cs  Weather.csproj  Weather.http
Solution1/src/Weather/Consumer/: NotifyTriggerConsumer.cs
Solution1/src/Weather/Properties/: launchSettings.json
